# sharebike

./: README.md
bike/: app.js  app.json  app.wxss  project.config.json
bike/pages/deposite/: deposite.js  deposite.wxml
bike/pages/identify/: identify.js
bike/pages/index/: index.js  index.wxml
bike/pages/register/: register.js
bike/utils/: myUtils.js
bikedemo/: pom.xml
bikedemo/src/main/java/cn/edu/bike/bikedemo/: BikedemoApplication.java
bikedemo/src/main/java/cn/edu/bike/bikedemo/controller/: Bikecontroller.java  Usercontroller.java
bikedemo/src/main/java/cn/edu/bike/bikedemo/pojo/: Bike.java  User.java
bikedemo/src/main/java/cn/edu/bike/bikedemo/service/: BikeService.java  BikeServiceImpl.java  UserService.java  UserServiceImpl.java
bikedemo/src/main/resources/: application.properties
bikedemo/src/test/java/cn/edu/bike/bikedemo/: BikedemoApplicationTests.java
